<?php

return [
    'takehelp' => 'Отримати допомогу',
    'needhelp' => 'Потрібна допомога',
    'alredyhelp' => 'Вже допомогли',
    'programs' => 'Програми',
    'video' => 'Відео',
    'news' => 'Новини',
    'stock' => 'Акції',
    'ourteam' => 'Наша команда',
    'specinfo' => 'Інформація для спеціалістів',
    'home' => 'Головна',
    'needsum' => 'Залишилося зібрати',
    'help' => 'Допомогти',
    'more' => 'Детальніше',
    'dowloadanket' => 'Скачати анкету',
    'program' => 'Програма',
    'from' => 'Звідки',
    'oldest' => 'Вік',
    'need' => 'Необхідно',
    'ishave' => 'Зібрано',
    'years' => '[*,1]рік|[2,4]роки||[5,20]років|[21]рік|[22,24]роки||[25,30]років|[31]рік|[32,34]роки|[35,40]років|[41]рік|[42,44]роки|[45,50]років|[51]рік|[52,54]роки|[55,60]років|[61]рік|[62,64]роки|[65,70]років|[71]рік|[72,74]роки|[75,*]років',
    'year' => 'рік',
    'nothave' => 'Не вистачає',
    'uah' => '₴',
    'sum' => 'Сума',
    'namecoments' => 'Ваше ім\'я, коментарії, побажання',
    'collected' => 'Зібрали',
    'alltime' => 'Всього',
    'search' => 'пошук',
    'thankyou_title' => 'Дякуюємо за Вашу пожертву',
    'thankyou_text' => 'Дякуємо за Вашу пожертву! Ваша допомога важлива для нас!',
    'clear' => 'Очистити список',
    'nothingfound' => 'Нічого не знайдено',
    'on' => 'На',
    'sainluka' => 'Св. Лука',
    'linkluka' => 'https://uk.wikipedia.org/wiki/Лука_(Войно-Ясенецкий)',
    'allsponsors' => 'всі спонсори',
    'searchresult' => 'Результат пошуку',
    'findresult' => 'Знайдено результатів'



];