<?php

return [
    'takehelp' => 'Get help',
    'needhelp' => 'Help needed',
    'alredyhelp' => 'Already helped',
    'programs' => 'Programs',
    'video' => 'Video',
    'news' => 'News',
    'stock' => 'Promotions',
    'ourteam' => 'Our team',
    'specinfo' => 'Information for specialists',
    'home' => 'Home',
    'needsum' => 'Left to raise',
    'help' => 'Help',
    'more' => 'Learn More',
    'dowloadanket' => 'Download application form',
    'program' => 'Program',
    'from' => 'Location',
    'oldest' => 'Age',
    'need' => 'Required',
    'ishave' => 'Raised',
    'years' => 'years',
    'year' => '',
    'nothave' => 'Not enough',
    'uah' => '₴',
    'sum' => 'Amount',
    'namecoments' => 'Your name, comment, wishes',
    'collected' => 'We raised',
    'alltime' => 'Total',
    'search' => 'search',
    'thankyou_title' => 'Thank you for your donation',
    'thankyou_text' => 'Thank you for your donation! Your help is important to us!',
    'clear' => 'Clear the list',
    'nothingfound' => 'Nothing found',
    'on' => 'On',
    'sainluka' => 'St. Luka',
    'linkluka' => 'https://en.wikipedia.org/wiki/Luka_(Voyno-Yasenetsky)',
    'allsponsors' => 'all sponsors',
    'searchresult' => 'Search result',
    'findresult' => 'Results found'
];