<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddPagesSmsContent extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $data = [
            'type' => 'smshelp',
            'title_ru' => 'ПОМОЧЬ ДЕТЯМ! SMS со словом ДОБРО (DOBRO) на 3809.',
            'content_ru' => '{"text_ru":"<p>\u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 SMS \u0441\u043e \u0441\u043b\u043e\u0432\u043e \u0414\u041e\u0411\u0420\u041e (DOBRO) \u043d\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 3809. \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f 9 \u0433\u0440\u0438\u0432\u0435\u043d \u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u041d\u0414\u0421.<br \/>\r\n\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u0431\u043e\u0440 \u0432 \u041f\u0435\u043d\u0441\u0438\u043e\u043d\u043d\u044b\u0439 \u0444\u043e\u043d\u0434 \u0432 \u0440\u0430\u0437\u043c\u0435\u0440\u0435 7.5% \u043e\u0442 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u0438 \u0443\u0441\u043b\u0443\u0433\u0438 \u0431\u0435\u0437 \u0443\u0447\u0435\u0442\u0430 \u041d\u0414\u0421.<\/p>\r\n\r\n<p>\u0414\u043b\u044f \u0432\u0441\u0435\u0445 \u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 GSM \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u0432 \u0423\u043a\u0440\u0430\u0438\u043d\u044b \u0438 CDMA. \u0423\u0441\u043b\u0443\u0433\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u043e\u043b\u0435\u0442\u043d\u0438\u043c.<\/p>\r\n\r\n<p>\u0414\u043b\u044f \u0430\u0431\u043e\u043d\u0435\u043d\u0442\u043e\u0432 \u041f\u0440\u0410\u041e &quot;\u041c\u0422\u0421 \u0423\u043a\u0440\u0430\u0438\u043d\u0430&quot; (\u041c\u0422\u0421 \u0438 Vodafone), \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0445\u0441\u044f \u0432 \u0440\u043e\u0443\u043c\u0438\u043d\u0433\u0435, \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u043c \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u043e\u0443\u043c\u0438\u043d\u0433\u043e\u0432\u044b\u0439 \u0441\u0431\u043e\u0440 \u0437\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0443 SMS-\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043d\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u0440\u043e\u0443\u043c\u0438\u043d\u0433\u043e\u0432\u043e\u0439 \u0442\u0430\u0440\u0438\u0444\u043d\u043e\u0439 \u0437\u043e\u043d\u0435.<\/p>\r\n\r\n<p>\u041a\u0430\u0436\u0434\u044b\u0439 \u0430\u0431\u043e\u043d\u0435\u043d\u0442 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u043e\u0441\u0442\u044c, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0441\u0435\u0440\u0432\u0438\u0441\u0443 \u0434\u0435\u0442\u0441\u043a\u0438\u0445 \u0440\u0438\u0441\u0443\u043d\u043a\u043e\u0432, \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0439\u0434\u044f \u043f\u043e \u0441\u0441\u044b\u043b\u043a\u0435, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u043e\u0439 \u0432 \u043e\u0442\u0432\u0435\u0442\u043d\u043e\u043c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0438. \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0448\u0438\u043c \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u043e\u043c \u041e\u041e\u041e &laquo;\u0413\u041b\u041e\u0411\u0410\u041b \u0421\u041c\u0421&raquo; \u0437\u0430 \u0440\u0438\u0441\u0443\u043d\u043a\u0438 (\u0432 \u0440\u0430\u0437\u043c\u0435\u0440\u0435 3 \u0433\u0440\u043d), \u0442\u0430\u043a\u0436\u0435 \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u0430 \u043b\u0435\u0447\u0435\u043d\u0438\u0435 \u0434\u0435\u0442\u0435\u0439.<\/p>\r\n\r\n<p>\u041e\u041e\u041e &laquo;\u0413\u041b\u041e\u0411\u0410\u041b \u0421\u041c\u0421&raquo;, \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0441\u043b\u0443\u0436\u0431\u0430: +38 044 383 2090, +38 050 440 1559 (\u0441 9:00 \u0434\u043e 18:00, \u0432 \u0440\u0430\u0431\u043e\u0447\u0438\u0435 \u0434\u043d\u0438).<\/p>"}',
            'content_ua' => '{"text_ua":"<p><\/p>"}',
            'content_en' => '{"text_en":"<p><\/p>"}',
            'content_de' => '{"text_de":"<p><\/p>"}',
            'user_id'=>1,
            'public'=>'1',
        ];

        DB::table('pages')->insert($data);


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        App\Pages::where('type','smshelp')->delete();
    }
}
