<?php

return [
    'takehelp' => 'Hilfe bekommen',
    'needhelp' => 'Brauchen Hilfe ',
    'alredyhelp' => 'Schon geholfen',
    'programs' => 'Die Programme',
    'video' => 'Video',
    'news' => 'Nachrichten',
    'stock' => 'Promotionen',
    'ourteam' => 'Unser Team',
    'specinfo' => 'Informationen für Spezialisten',
    'home' => 'Zuhause',
    'needsum' => 'Es bleibt zu sammeln',
    'help' => 'Hilfe',
    'more' => 'Mehr',
    'dowloadanket' => 'Bewerbungsformular herunterladen',
    'program' => 'Das Programm',
    'from' => 'Standort',
    'oldest' => 'Alter',
    'need' => 'Erforderlich',
    'ishave' => 'Gesammeltes',
    'years' => 'Jahre alt',
    'year' => '',
    'nothave' => 'Es bleibt zu sammeln',
    'uah' => '₴',
    'sum' => 'Betrag',
    'namecoments' => 'Dein Name, Kommentar, Wünsche',
    'collected' => 'Wir haben gesammelt',
    'alltime' => 'Total',
    'search' => 'suche',
    'thankyou_title' => 'Danke für Ihre Spende',
    'thankyou_text' => 'Danke für Ihre Spende! Ihre Hilfe ist uns wichtig!',
    'clear' => 'Liste löschen',
    'nothingfound' => 'Nichts gefunden',
    'on' => 'Im',
    'sainluka' => 'St. Lukas',
    'linkluka' => 'https://en.wikipedia.org/wiki/Luka_(Voyno-Yasenetsky)',
    'allsponsors' => 'alle Sponsoren',
    'searchresult' => 'Suchergebnis',
    'findresult' => 'Ergebnisse gefunden'
];