<?php

return [
    'takehelp' => 'Получить помощь',
    'needhelp' => 'Нужна помощь',
    'alredyhelp' => 'Уже помогли',
    'programs' => 'Программы',
    'video' => 'Видео',
    'news' => 'Новости',
    'stock' => 'Акции',
    'ourteam' => 'Наша команда',
    'specinfo' => 'Информация для специалистов',
    'home' => 'Главная',
    'needsum' => 'Осталось собрать',
    'help' => 'Помочь',
    'more' => 'Подробнее',
    'dowloadanket' => 'Скачать анкету',
    'program' => 'Программа',
    'from' => 'Откуда',
    'oldest' => 'Возраст',
    'need' => 'Необходимо',
    'ishave' => 'Собрано',
    'years' => '[*,1]год|[2,4]года|[5,20]лет|[21]год|[22,24]года||[25,30]лет|[31]год|[32,34]года|[35,40]лет|[41]год|[42,44]года|[45,50]лет|[51]год|[52,54]года|[55,60]лет|[61]год|[62,64]года|[65,70]лет|[71]год|[72,74]года|[75,*]лет',
    'year' => 'год',
    'nothave' => 'Не хватает',
    'uah' => '₴',
    'sum' => 'Сумма',
    'namecoments' => 'Ваше имя, комментарий, пожелания',
    'collected' => 'Собрали',
    'alltime' => 'Всего',
    'search' => 'поиск',
    'thankyou_title' => 'Спасибо за Ваше пожертование',
    'thankyou_text' => 'Спасибо за Ваше пожертвование! Ваша помощь важна для нас!',
    'clear' => 'Очистить список',
    'nothingfound' => 'Ничего не найдено',
    'on' => 'На',
    'sainluka' => 'Св. Лука',
    'linkluka' => 'https://ru.wikipedia.org/wiki/Лука_(Войно-Ясенецкий)',
    'allsponsors' => 'все спонсоры',
    'searchresult' => 'Результат поиска',
    'findresult' => 'Найдено результатов'
];